# KsWare.Presentation.Lite

./: ChangeLog.md  README.md
src/: KsWare.Presentation.Lite.sln
src/KsWare.Presentation.Lite/: Adorner.cs  BootstrapperBase.cs  KsWare.Presentation.Lite.csproj  KsWare.Presentation.Lite.csproj.DotSettings  NotifyPropertyChangedBase.cs  SharedResourceDictionary.cs  ViewLocator.cs  ViewLocatorHelper.cs  ViewModelPresenter.cs  ViewModelViewConverter.cs
src/KsWare.Presentation.Lite.TestApp/: App.xaml  Bootstrapper.cs  Dictionary1.xaml  KsWare.Presentation.Lite.TestApp.csproj  KsWare.Presentation.Lite.TestApp.csproj.DotSettings  Resource1.Designer.cs  Resource1.resx  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  UserControlWithoutCodeBehind.xaml
src/KsWare.Presentation.Lite.TestApp/!(Special$)/: UserControl1.xaml  UserControl1.xaml.cs
src/KsWare.Presentation.Lite.TestApp/(NoNamespace)/: UserControl1.xaml  UserControl1.xaml.cs
src/KsWare.Presentation.Lite.TestApp/InitializeComponentTest/: ContentControl1.xaml  ContentControl1.xaml.cs  Dictionary1.xaml  Dictionary1.xaml.cs  FrameworkElement1.xaml  FrameworkElement1.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
src/KsWare.Presentation.Lite.TestApp/New Folder/: UserControl1.xaml  UserControl1.xaml.cs
src/KsWare.Presentation.Lite.TestApp/New.Folder/: UserControl1.xaml  UserControl1.xaml.cs
src/KsWare.Presentation.Lite.Tests/: KsWare.Presentation.Lite.Tests.csproj
src/KsWare.Presentation.Lite.Tests/(ViewLocator)/: ViewLocatorHelperTests.cs
src/KsWare.Presentation.Lite/(Commands)/: CustomUserCommand.cs  IUserCommand.cs  RelayCommand.cs  UserCommandBase.cs
src/KsWare.Presentation.Lite/(Common)/: Binding.cs  BindingBase.cs  DebugBinding.cs  DebugHint.cs  DebugInformation.cs  MultiBinding.cs  ObjectDebugExtensions.cs  PriorityBinding.cs
src/KsWare.Presentation.Lite/(ViewLocator)/: IViewLocator.cs  IViewLocatorStrategy.cs  InitializeComponentWrapper.cs  ViewLocator.cs  ViewLocatorHelper.cs  ViewLocatorStrategyBase.cs  ViewModelViewConverter.cs  ViewResourceViewLocatorStrategy.cs  ViewTypeViewLocatorStrategy.cs
src/KsWare.Presentation.Lite/MarkupExtensions/: DebugBinding.cs  DebugHint.cs  ViewModelPresenterExtension.cs  xmlns.cs
src/KsWare.Presentation.Lite/Properties/: AssemblyInfo.cs
