<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ns</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="!%28Special%24%29\UserControl1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KsWare.Presentation.Lite\KsWare.Presentation.Lite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="!(Special$)\UserControl1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>